Name: Lovedeep Singh
#include 
p18f45k20.inc
; Include register definition file
Delay_1   EQU   	 10   	; Reserve location for Delay value1                     *
Delay_2   EQU   	 11   	; Reserve location for Delay value1                     *
Delay_3   EQU   	 12   	; Reserve location for Delay value1                     *
; RESET VECTOR                                                                    *
          ORG     0x0000        ; ORG Directive                                   *
           goto    MAIN           ; go to start the code on "Main" label          *
;Configuration code here:                                                         *
MAIN                             ;                                                *
    CLRF    LATB            ; Clear contents of LATD - equivalent to making it 0  *
    MOVLW   B'11111110'	    ; Load a literal '11111110' (0xFE) in W-Reg           *
    
     ;                                                                            *
; DELAY ROUTINE                                                                   *
Word_Pause		      ;                                                             *
    MOVLW D'4'	              ; Move Decimal 4 into W Reg.                        *
    ADDWF Delay_3 , F	      ; ADD Contents of W Reg into Variable Delay_3.        *    
Dash_Spaces 	              ;                                                     *
    MOVLW D'2'	              ; Move Decimal 2 into W Reg.                        *  
    ADDWF Delay_3 , F	      ; ADD Contents of W Reg into Variable Delay_3.        *            
Dot 	                      ;                                                     *
    MOVLW D'1'	              ; Move Decimal 1 into W Reg.                        *     	             
    ADDWF Delay_3 , F	      ; ADD Contents of W Reg into Variable Delay_3.        *      
LOOP_Dot 	              ;                                                         *
    MOVLW D'50'	              ; MOVE Decimal value of 50 into W Reg.              *       	 
    MOVWF Delay_1             ; Move this W reg value now to DELVAL2 location.    * 
    MOVLW D'200'   	      ; MOVE Decimal value of 255 into W Reg.                 *    
    MOVWF Delay_2             ; Move this W reg value now to DELVAL2 location.    *    		 
DELAY  	                      ;                                                   *
    DECFSZ Delay_1, F         ; skip next instruction if F=0.                     *    	             
    GOTO DELAY   	      ; Unconditional branch to DELAY.                          *   		 
    DECFSZ Delay_2, F         ; skip next instruction if F=0.                     *                 
    GOTO DELAY   	      ; Unconditional branch to DELAY.                          * 
    DECFSZ Delay_3, F         ; skip next instruction if F=0.                     *  
    GOTO LOOP_Dot   	      ; Unconditional branch to Loop_Dot.                   *
    RETLW 0   	              ; Return back from subroutine to Main.              *

Character_B                     ;                                                 *
;Morse Dash                                                                       *
    BSF RB0,1                 ; Enable GPIO Pin 2                                 * 
    CALL Dash_Spaces     ; Call routine to indicate dashes/spaces between characters  * 
;Element Pause                                                                    *
    BCF RB0,1                 ; Disable GPIO Pin 2                                * 
    CALL Dot   		       ; Call routine to indicate dots                          * 
;Morse Dot                                                                        *
    BSF RB0,1                 ; Enable GPIO Pin 2                                 * 
    CALL Dot   		       ; Call routine to indicate dots                          *
;Element Pause                                                                    *
    BCF RB0,1                 ; Disable GPIO Pin 2                                * 
    CALL Dot   		       ; Call routine to indicate dots                          * 
;Morse Dot                                                                        *
    BSF RB0,1                ; Enable GPIO Pin 2                                  * 
    CALL Dot   		       ; Call routine to indicate dots                          *
;Element Pause                                                                    *
    BCF RB0,1                 ; Disable GPIO Pin 2                                * 
    CALL Dot   		       ; Call routine to indicate dots                          * 
;Morse Dot                                                                        *
    BSF RB0,1                ; Enable GPIO Pin 2                                  * 
    CALL Dot   		       ; Call routine to indicate dots                          *
    RETLW 0   	              ; Return back from subroutine to Main.              *
      END
